[APP]
ENVIRONMENT = development
DEBUG = False

[COP]
COP_ARCHIVE_FILENAME: file
COP_DATASET: insitu-gridded-observations-europe
COP_FORMAT: tgz
COP_PRODUCT_TYPE: ensemble_mean
#COP_VARIABLES: ["maximum_temperature", "mean_temperature", "minimum_temperature"]
COP_VARIABLES: mean_temperature
#COP_GRID_RES: 0.1deg
COP_GRID_RES: 0.25deg
#COP_PERIOD: full_period
COP_PERIOD: 2011_2020
COP_VERSION: 23.1e

[HADOBS]
SERVER=https://www.metoffice.gov.uk/hadobs/
CRUTEM_PATH=crutem5/data/CRUTEM.5.0.0.0/grids/
CRUTEM_FILENAME=CRUTEM.5.0.0.0.anomalies.nc
HADCRUT_PATH=hadcrut5/data/current/analysis/
HADCRUT_FILENAME=HadCRUT.5.0.1.0.analysis.anomalies.ensemble_mean.nc
STATIONS_PATH=crutem5/data/CRUTEM.5.0.1.0/stations/
STATIONS_FILE=CRUTEM.5.0.1.0.station_files.zip

[CEDA]
SERVER=https://dap.ceda.ac.uk/badc/
CRUTEM_PATH=cru/data/crutem/crutem5/grids/
CRUTEM_FILENAME=CRUTEM.5.0.0.0_anomalies.nc
HADCRUT_PATH=ukmo-hadobs/data/insitu/MOHC/HadOBS/HadCRUT/HadCRUT5/analysis/grids/summary-statistics/
HADCRUT_FILENAME=HadCRUT.5.0.0.0_analysis_anomalies_ensemble-mean.nc

[CONTEXT]
COASTS: https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_coastline.zip
ELEVATION: https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_coastline.zip

[VALIDATION]
SST_CHKSUM: bb84d91a4470dcf718c45b796962e327

[DATADIR]
#ROOT: ~
ROOT: repo
# Set location for datadir root e.g. home dir, or other local disk
# Optionally set to keyword 'repo' to store data locally, within the repo directory, for easy access during development
# Note that the local, within-repo data directory is ignored by git, so will not be committed or pushed to remote
INPUTS: data/inputs
OUTPUTS: data/outputs
ARCHIVES: data/archives
CONFIG: data/config

[SCRATCHDIR]
ROOT: ~
# scratch dirve root, may be alternative disk, compared to DATADIR
INPUTS: scratch/inputs
OUTPUTS: scratch/outputs
ARCHIVES: scratch/archives

[LOGS]
ERRORS: logs/errors.log
INFO: logs/info.log
CONFIG: logs/config.log

[FILES]
STATIC_FOLDER: static
TEMPLATES_FOLDER: templates
