# File holds per dataset metadata, read in for use in data files templates

[SOURCES]
COP_FILENAME: tx_ens_mean_0.25deg_reg_2011-2019_v21.0e.nc
COP_DATASET: insitu-gridded-observations-europe
COP_FORMAT: tgz
COP_PRODUCT_TYPE: ensemble_mean
COP_VARIABLES: ["maximum_temperature", "mean_temperature", "minimum_temperature"]
COP_GRID_RES: 0.1deg
COP_PERIOD: full_period
COP_VERSION: 21.0e
COASTS: https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_coastline.zip
ELEVATION: https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_coastline.zip
SST: https://www.metoffice.gov.uk/hadobs/hadsst4/data/netcdf/HadSST.4.0.0.0_median.nc
